# translate

./: pom.xml
src/main/java/com/sedricd/translate/annotation/: TranslatorComponent.java
src/main/java/com/sedricd/translate/exception/: DupIdException.java
src/main/java/com/sedricd/translate/factory/: AbstractTranslatorFactory.java  TFactory.java  TranslatorFactory.java
src/main/java/com/sedricd/translate/http/: AbstractHttpParams.java  HttpGetParams.java  HttpMimeParams.java  HttpParams.java  HttpPostParams.java
src/main/java/com/sedricd/translate/translator/web/: AbstractOnlineTranslator.java  LANG.java  Translator.java
src/main/java/com/sedricd/translate/translator/web/impl/: BaiduTranslator.java  GoogleTranslator.java  JinshanTranslator.java  OmiTranslator.java  TencentTranslator.java  YoudaoTranslator.java
src/test/java/com/sedricd/translate/test/: TransTest.java
